{
	"manifest_version": 2,
	"name": "CSDN-clean",
	"version": "1.0.0",
	"description": "",
	"icons":
	{
		"16": "img/icon.png",
		"48": "img/icon.png",
		"128": "img/icon.png"
	},
	"page_action":
	{
		"default_icon": "img/icon.gif",
		"default_title": "",
		"default_popup": ""
	},
	"content_scripts": 
	[
		{
			"matches": ["http://*.csdn.net/*", "https://*.csdn.net/*"],
			"js": ["js/jquery.js","js/main.js"],
			"css": ["css/main.css"],
			"run_at": "document_start"
		}
	]
}

